FROM php:7.2-apache

RUN apt-get update && apt-get install -y \
        cron \
        git \
        gnupg2 \
        curl \
        zip \
        unzip \
        libmagickwand-dev \
        libmcrypt-dev \
        zlib1g \
        zlib1g-dbg \
        zlib1g-dev \
        zlibc \
        libfreetype6-dev \
        libmcrypt-dev \
        libpng-dev \
        libjpeg-progs \
        libjpeg-turbo-progs \
        libpq-dev \
        supervisor

RUN pecl install imagick
RUN pecl install xdebug

RUN docker-php-ext-configure gd \
        --with-freetype-dir=/usr/include/ \
        --with-jpeg-dir=/usr/include/ \
        --with-jpeg-dir=/usr/include/ \
        --with-gd

RUN docker-php-ext-install -j$(nproc) pdo pdo_mysql gd mbstring zip iconv xml  mysqli simplexml

RUN docker-php-ext-enable imagick xdebug

# Enable mod_rewrite
RUN a2enmod rewrite

# Set ini
RUN echo "upload_max_filesize = 50M\n" \
         "post_max_size = 50M\n" \
         "memory_limit = 512M\n" \
         "xdebug.remote_enable=on\n" \
         "xdebug.remote_host=172.18.0.1\n" \
         "xdebug.remote_port=9000\n" \
         "xdebug.remote_connect_back=Off\n" \
         "xdebug.remote_handler=dbgp\n" \
         > /usr/local/etc/php/conf.d/uploads.ini

COPY docker/app.conf /etc/apache2/sites-enabled/000-default.conf

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php \
    && mv composer.phar /usr/local/bin/composer

# Install Git
RUN apt-get install -y git

# Install Nodejs
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash -
RUN apt-get install -y nodejs
RUN apt-get install -y build-essential

WORKDIR /var/www/html/
